- name: dev packages
  become: true
  become_method: sudo
  pacman:
    name:
      - the_silver_searcher
      - shellcheck
      - valgrind
      - strace
      - ctags
      - meson
      - ninja
      - cmake
      - pandoc
      - bison
      - flex
      - bc
      - m4
      - texinfo
      - jq
      - bind-tools
      - bmake
      - clang
      - minisign
      - intltool
      - redis
      - hugo
      - jdk8-openjdk
      - afl
      - afl-utils
    state: present

- name: libs
  become: true
  become_method: sudo
  pacman:
    name:
      - systemd-libs
      - openssl
      - pcre
      - libjpeg6-turbo
      - cairo
      - giflib
      - libffi
      - libelf
      - readline
      - libseccomp
      - libcap
      - ncurses
      - libgit2
    state: present

- name: pacman packages
  become: true
  become_method: sudo
  pacman:
    name:
      - libu2f-host
      - openssh
      - openvpn
      - firefox
      - hplip
      - tlp
      - fail2ban
      - ffmpeg
      - gst-libav
      - gst-plugins-ugly
      - gst-plugins-bad
      - gst-plugins-good
      - pamixer
      - discount
      - libreoffice
      - keepassxc
      - rhythmbox
      - chromium
      - simple-scan
      - hplip
      - noto-fonts-emoji
      - gimp
      - xsel
      - vlc
      - mutt
      - perl-authen-sasl
      - perl-net-smtp-ssl
      - perl-mime-tools
      - newsboat
      - aria2
      - redshift
      - irssi
      - man-pages
      - man-db
      - isync
      - xterm
      - xorg-xfontsel
      - tamsyn-font
      - terminus-font
      - simplescreenrecorder
    state: present

- name: aur
  aur:
    use: yay
    name:
      - zoom
