- name: dev packages
  become: yes
  become_method: sudo
  macports:
    name: "{{ ports }}"
  vars:
    ports:
      - shellcheck
      # - valgrind
      - gdb
      - ctags
      - cscope
      - py-pygments
      - py27-pip
      - py37-pip
      - meson
      - ninja
      - cmake
      - pandoc
      - bison
      - flex
      - bc
      - m4
      - texinfo
      - jq
      - luajit
      - clang-9.0
      - minisign
      - docker-compose
      - asciinema
      - meson
      - openjdk8
    state: present

- name: packages
  become: yes
  become_method: sudo
  macports:
    name: "{{ ports }}"
  vars:
    ports:
      - ffmpeg
      - isync
      - neomutt
      - newsboat
      - irssi
      - the_silver_searcher
      - neofetch
      - watch
    state: present
