- name: update gnome dconf settings
  dconf:
    key: '{{ item.key }}'
    value: '{{ item.value }}'
  loop:
    - {key: '/org/gnome/desktop/interface/clock-show-date', value: 'true'}
    - {key: '/org/gnome/desktop/wm/preferences/audible-bell', value: 'false'}
    - {key: '/org/gnome/settings-daemon/plugins/color/night-light-enabled', value: 'true'}
    - {key: '/org/gnome/desktop/peripherals/trackball/scroll-wheel-emulation-button', value: '8'}
    - {key: '/org/gnome/desktop/interface/gtk-theme', value: "'Adwaita-dark'"}
    - {key: '/org/gnome/desktop/search-providers/disable-external', value: 'true'}
    - {key: '/org/gnome/desktop/wm/preferences/audible-bell', value: 'false'}
    - {key: '/org/gnome/shell/disable-user-extensions', value: 'true'}
